2013年9月
	2013.09.01				: 周日
	2013.09.02 - 2013.09.03 : 完成设置页（100%）、我的账户页（100%）、修改账户页（90%）
	2013.09.04				: 完成添加拍档分组页
	2013.09.05				: 修复bug：滚动条bug，页面跳转bug，异步bug
	2013.09.06				: 完成 我的二维码页面、关于暴脾气页面。
	2013.09.07 - 2013.09.08 : 双休

	2013.09.09 - 2013.09.10 : 完成搜索全部页面。
	2013.09.11				: 单个项目20%。
	2013.09.12				: app不兼容调整。
	2013.09.13				: 登录页面80%。
	2013.09.14 - 2013.09.15 : 双休;

	2013.09.16				: 登录页面100%，创建第一个项目页面40%。目前为止在Bao命名空间下：子孙命名空间（20个），静态类（10个），非静态类（38个）。
	2013.09.17 - 2013.09.18 : 创建第一个页面100%。
	2013.09.19 - 2013.09.21 : 中秋放假3天。
	2013.09.22				: 单个项目页面30%。

	2013.09.23 - 2013.09.24 : 单个项目页面70%。
	2013.09.25 - 2013.09.26 : 单个页面100%；Models的修改。
	2013.09.27				: TodoList页面100%；
	2013.09.28				: 放假
	2013.09.29				: 国庆加班，SendTodo，70%；

2013年8月
	2013.08.01 - 2013.08.02 : 界面改版，改为平面
	2013.08.03 - 2013.08.04 : 双休;

	2013.08.05				: 完成分批加载数据
	2013.08.06 - 2013.08.07 : 导航的完成，parnter页面的完成
	2013.08.08 - 2013.08.09 : 日历控件(20%)、事件API、Panel类、增加OverflowPanel类
	2013.08.10 - 2013.08.11 : 双休

	2013.08.12				: 实现手机上的滚动事件；将Panel类继承至HTMLElmentList
	2013.08.13				: 修复OverflowPanel的滚动bug；Bao.UI.Control.Calendar完成70%；
	2013.08.14 - 2013.08.16 : Bao.UI.Control.Calendar的完成及完善，并且修复bug，提高体验
	2013.08.17 - 2013.08.18 : 双休
	
	2013.08.19 - 2013.08.20 : 日程页面90%。
	2013.08.21 - 2013.08.22 : 添加项目页30%；重新规划titleBar。
	2013.08.23				: 添加项目页75%；
	2013.08.24 - 2013.08.25 : 双休

	2013.08.26				: 添加项目页90%；
	2013.08.27 - 2013.08.28 : 添加项目拍档90%；
	2013.08.29				: 添加项目页100%；添加项目拍档100%
	2013.08.30				: 桌面客户端配置
	2013.08.31				: 周六


2013年7月
	2013.07.17 - 2013.07.19 : 项目列表页的开发;
	2013.07.20 - 2013.07.21 : 双休;

	2013.07.22 - 2013.07.23 : 滚动条的研制;
	2013.07.24				: 1.性能的调研：inline-block的问题，卡。 2. 实现SPP脚部选项卡的功能
	2013.07.25 - 2013.07.26	: partner页面的开发(80%)
	2013.07.27 - 2013.07.28 : 双休;

	2013.07.29				: 日程页面的开发（20%）
	2013.07.30 - 2013.07.31 : 拍档页面和项目页面有设计上的改动，对其进行调整
	